<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Weather Nation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /* background-color: #f2f2f2; Grey background color */
            background-image: url(pexels-pixabay-66284.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
        }
        #h1 {
            text-align: center;
            background-color: #3498db;
            color: white;
            padding: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        #p1 {
            margin: 10px;
            padding: 10px;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #p2 {
            margin: 10px;
            padding: 10px;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #pr {
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 400;
            padding: 10px;
        }
        #dv{
            margin-top: 20px;
            border-style: dashed;
            padding: 20px;
            
        }
       
        #content {
            position: relative;
            z-index: 1;
            padding: 20px;
        }
    </style>
</head>
<body>
   
    <h1 id="h1">Welcome to Weather Nation</h1>
    <div id="dv">
    <p id="p1"> at<strong> Weather Nation</strong>, we're dedicated to making weather information accessible, reliable, and intuitive. Our mission is to provide you with accurate forecasts, real-time updates, and insightful weather data to empower you in planning your day, staying safe, and making informed decisions.</p>
    <h3 style="margin: 3px; padding: 30px; font-size: x-large;">Our commitment:</h3>
    <p id="p2">We understand the importance of weather in your daily life. That's why we combine advanced technology with meteorological expertise to deliver precise forecasts tailored to your location. Our team of meteorologists and weather enthusiasts work tirelessly to ensure the information you receive is up-to-date and trustworthy.</p>
    <pre id="pr">
        <b>What Sets Us Apart</b>
        <b>Accuracy:</b> We prioritize accuracy in our forecasts, utilizing the latest data and analysis methods to provide you with reliable information.<br>
        <b>Ease of Use:</b> Our user-friendly interface makes it simple to access weather information, whether you're a weather enthusiast or just checking the forecast for your daily plans.<br>
        <b>Customization:</b> Personalize your experience with customizable alerts, forecasts, and interactive maps to suit your specific needs.<br>
        <b>Why Choose Weather Nation ?</b>
        <b>With Weather Nation, you're not just getting a weather app; you're gaining a reliable companion that keeps you informed and prepared. From daily weather updates to severe weather
        alerts, we've got you covered.</b>
        <br>
        <b>Get in Touch</b>
        Have questions or feedback? We'd love to hear from you! Contact our team at <a href="mailto:vyuvrajsingh98@gmail.com">vyuvrajsingh98@gmail.com</a> and <a href="mailto:srivastavasarthak18167@gmail.com">srivastavasarthak18167@gmail.com</a> for support, suggestions, or just to say hello.
        Thank you for choosing Weather Nation as your weather partner. Let's stay ahead of the weather together!
    </pre>
    </div>
</body>
</html>
