<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1; /* Place the video behind other elements */
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* display: none; */
        }

        a.button {
            padding: 15px 30px;
            background-color: #6fc33f;
            color: #fff;
            text-decoration: none;
            font-size: 30px;
            border-radius: 22px;
            transition: background-color 0.3s;
            display: block;
            margin-bottom: 20px;
        }

        a.button:hover {
            background-color: #2980b9;
        }

        video:hover + .button-container {
            display: block;
        }

        .bottom-left {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 1; /* Ensure the button stays on top */
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="snowfall.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="button-container">
        <a href="index.html" class="button">EXPLORE WEATHER</a>
    </div>
    <div class="bottom-left">
        
        <a href="mailto:vyuvrajsingh98@gmail.com" class="button">Contact us</a>
        <a href="aboutus.html" class="button">About Us</a>
    </div>
</body>
</html>
